---
dnf_conf:
  - fastestmirror=True
  - max_parallel_downloads=15
  - deltarpm=False
  - install_weak_deps=False

dnf_conf_regexp:
  - '^fastestmirror='
  - '^max_parallel_downloads='
  - '^deltarpm='
  - '^install_weak_deps='